<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">Алексей Могилевский +79040132646</div>
    </header>

    <section class="hero-image">
      <div class="container"><h1 class="heading">Могилевский Алексей</h1></div>
      <div class="container"> <p>Junior верстальщик</p></div>
    </section>

    <section class="intro">
      <div class="container">
        <h2 class="subheading">Привет</h2>
      <h3>Пара слов обо мне </h3>
      <p>Меня зовут Алескей и с недавних пор я решил заняться программированием. До того как я пришел к мысли о программировании я долгое время занимался музыкой, совмещая с работой оператором станка ЧПУ</p>
      <h3>Чем могу быть полезен</h3>
      <p>На данном этапе я неплохо преуспеваю в верстке и думаю что у меня всё получится</p>
    </div>
    </section>

    <section class="portfolio">
      <div class="container">
         <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </div>
    </section>

    <footer class="page-footer">
      <div class="container"> Алексей Могилевский +790401326465</div>
    </footer>
  </body>
</html>